//tsconfig.json配置如下：
{
    "compilerOptions": {
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "experimentalDecorators": true,
        "esModuleInterop": true,
        "declaration": true,
        "skipLibCheck": true,
        "module": "ES2020",
        "jsx": "react-native",
        "outDir": "./lib/js",
        "moduleResolution": "node",
        "lib": [
            "es2020"
        ],
    },
    "files": [
        "src/index.ts"
    ]
}